[gd_scene format=3 uid="uid://bfqkiwufvaq5s"]

[ext_resource type="Texture2D" uid="uid://cs33pmm4ivud7" path="res://Document check/assets/approved.png" id="1_3jlik"]
[ext_resource type="Script" uid="uid://bhfy26bc3lce0" path="res://Document check/src/stamp_mark.gd" id="2_5qwwr"]
[ext_resource type="PackedScene" uid="uid://4ocbtvmyj0ut" path="res://Document check/src/stamp.tscn" id="3_4jceq"]

[node name="StampMark" type="Sprite2D" unique_id=1644407388]
position = Vector2(-1, 1.0000007)
scale = Vector2(0.08653847, 0.086538486)
texture = ExtResource("1_3jlik")
script = ExtResource("2_5qwwr")
stamp_scene = ExtResource("3_4jceq")
