[gd_scene format=3 uid="uid://bmohpta1g0gfx"]

[ext_resource type="Script" uid="uid://77othuepiqt7" path="res://minigame3/reading_scene.gd" id="1_5l4mq"]
[ext_resource type="Texture2D" uid="uid://cm78ngmegxn61" path="res://minigame3/ключ-removebg-preview.png" id="1_nlwoq"]
[ext_resource type="Texture2D" uid="uid://csckim1db1cio" path="res://minigame3/шифр-removebg-preview.png" id="2_5l4mq"]

[node name="ReadingScene" type="Control" unique_id=801153976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5l4mq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=349510889]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.41960785)

[node name="КлючRemovebgPreview" type="Sprite2D" parent="." unique_id=1091001218]
position = Vector2(576.00006, 406)
scale = Vector2(1.586, 1.586)
texture = ExtResource("1_nlwoq")

[node name="ШифрRemovebgPreview" type="Sprite2D" parent="." unique_id=1466442274]
position = Vector2(1283, 623)
scale = Vector2(1.6310003, 1.6310003)
texture = ExtResource("2_5l4mq")

[node name="Button" type="Button" parent="." unique_id=1148661534]
layout_mode = 0
offset_left = 1834.0
offset_top = 24.0
offset_right = 1886.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 32
text = "X"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
