[gd_scene format=3 uid="uid://68a4ymjovaf8"]

[ext_resource type="Texture2D" uid="uid://cv7olfhwxsvba" path="res://Document check/assets/2026-03-01 21.00.38.jpg" id="1_ls0tg"]
[ext_resource type="Texture2D" uid="uid://c1p6gmg8b51st" path="res://Document check/assets/i (3)-edited-free (carve.photos).png" id="2_lxluh"]

[sub_resource type="FontVariation" id="FontVariation_132rb"]

[node name="root" type="Control" unique_id=954459926]
layout_mode = 3
anchors_preset = 0
offset_left = 42.0
offset_top = 121.0
offset_right = 115.3333
offset_bottom = 184.33331
scale = Vector2(0.25, 0.25)
metadata/_edit_vertical_guides_ = [94.0]
metadata/_edit_horizontal_guides_ = [75.0]

[node name="2026030121_00_38" type="Sprite2D" parent="." unique_id=809391063]
visible = false
position = Vector2(184.99997, 76.012276)
scale = Vector2(0.30081302, 0.30876333)
texture = ExtResource("1_ls0tg")

[node name="Photo" type="TextureRect" parent="." unique_id=1783596089]
layout_mode = 0
offset_left = -128.0
offset_top = -236.0
offset_right = 56.0
offset_bottom = 6.823517
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="." unique_id=896453152]
layout_mode = 0
offset_left = -20.0
offset_top = -332.0
offset_right = 374.0
offset_bottom = -287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Самарский университет"

[node name="NameLabel" type="Label" parent="." unique_id=879170764]
texture_repeat = 1
layout_mode = 0
offset_left = 112.0
offset_top = -224.0
offset_right = 181.0
offset_bottom = -153.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/line_spacing = -19
theme_override_fonts/font = SubResource("FontVariation_132rb")
theme_override_font_sizes/font_size = 32
text = "Имя
ㅤ"
justification_flags = 0

[node name="LastNameLabel" type="Label" parent="." unique_id=889372004]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 172.0
offset_top = -252.0
offset_right = 250.6667
offset_bottom = -207.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Фамилия"

[node name="DadNameLabel" type="Label" parent="." unique_id=1076795297]
layout_mode = 0
offset_left = 156.0
offset_top = -196.0
offset_right = 307.0
offset_bottom = -151.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Отчество"

[node name="FacultyLabel" type="Label" parent="." unique_id=1375729473]
layout_mode = 0
offset_left = 164.0
offset_top = -168.0
offset_right = 324.0
offset_bottom = -123.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "ФИВТ"

[node name="IdLabel" type="Label" parent="." unique_id=1590022297]
layout_mode = 0
offset_left = 296.0
offset_top = -276.0
offset_right = 480.0
offset_bottom = -231.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "№ БК22-001"

[node name="DateLabel" type="Label" parent="." unique_id=403385661]
layout_mode = 0
offset_left = 68.0
offset_top = -88.0
offset_right = 355.0
offset_bottom = -43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Выдан: 01.09.2022"

[node name="FormLabel" type="Label" parent="." unique_id=212300520]
layout_mode = 0
offset_left = 212.0
offset_top = -140.0
offset_right = 315.0
offset_bottom = -47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Очная
"

[node name="Rector" type="Label" parent="." unique_id=1902859383]
layout_mode = 0
offset_left = 136.0
offset_top = -32.0
offset_right = 380.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Купвиянов В. В"

[node name="Stamp" type="TextureRect" parent="." unique_id=599942144]
layout_mode = 0
offset_left = 804.00006
offset_top = -240.0
offset_right = 1072.0
offset_bottom = 28.0
rotation = -0.49088612
texture = ExtResource("2_lxluh")
expand_mode = 1
