[gd_scene format=3 uid="uid://drlvaw7uu4163"]

[ext_resource type="Script" uid="uid://4yctseraofh3" path="res://main_menu/main_menu.gd" id="1_3shxk"]
[ext_resource type="Texture2D" uid="uid://bh82q62swqi01" path="res://main_menu/backgraund.webp" id="1_7vrkn"]
[ext_resource type="FontFile" uid="uid://cxswcsdbqjj8u" path="res://main_menu/Jorick-Regular.ttf" id="2_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("1_7vrkn")
modulate_color = Color(0.6052743, 0.6052743, 0.6052743, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(0.08474, 0.08474, 0.082230076, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0.08474, 0.08474, 0.082230076, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
bg_color = Color(0.08474, 0.08474, 0.082230076, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control" unique_id=1269690704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3shxk")

[node name="Panel" type="Panel" parent="." unique_id=938406848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1453330575]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -103.0
offset_right = 199.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1611663285]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_glbon")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxFlat_qe12f")
text = "START GAME"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1409201567]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_glbon")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxFlat_qe12f")
text = "OPTIONS
"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=563663800]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_glbon")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxFlat_qe12f")
text = "EXIT

"

[node name="Label" type="Label" parent="." unique_id=546192882]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -176.0
offset_right = 266.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.107360266, 0.010551248, 0.011097785, 1)
theme_override_colors/font_shadow_color = Color(0.5202828, 0.07348812, 0.54771507, 0)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 11
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 51
text = "SHADOWS OF THE DORM"
horizontal_alignment = 1
vertical_alignment = 1
