[gd_scene format=3 uid="uid://b8plhjpixjnje"]

[ext_resource type="Texture2D" uid="uid://bsceqdx35mug8" path="res://icon.svg" id="1_hjsbj"]
[ext_resource type="PackedScene" uid="uid://dvgsbanb3g0ir" path="res://player/player.tscn" id="2_cwqvt"]
[ext_resource type="PackedScene" uid="uid://bekjmyl4aash6" path="res://scenery/house.tscn" id="3_cwqvt"]
[ext_resource type="PackedScene" uid="uid://bda2xmfgwsxuy" path="res://electricbox/electric_box.tscn" id="4_safpt"]
[ext_resource type="PackedScene" uid="uid://cwpfqk5b815vu" path="res://minigame4/scenes/minigame.tscn" id="5_gjl0y"]
[ext_resource type="PackedScene" uid="uid://cc3jx6wd8mtud" path="res://hatch/sewage_hatch.tscn" id="6_vnv7o"]
[ext_resource type="PackedScene" uid="uid://doj6j8wn02h3c" path="res://minigame2/scenes/game.tscn" id="7_d5x7l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hjsbj"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_cwqvt"]
sky_material = SubResource("ProceduralSkyMaterial_hjsbj")

[sub_resource type="Environment" id="Environment_5mrsh"]
background_mode = 2
sky = SubResource("Sky_cwqvt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_umreq"]
size = Vector3(15, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mrsh"]
albedo_texture = ExtResource("1_hjsbj")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_80vhd"]
material = SubResource("StandardMaterial3D_5mrsh")

[node name="level" type="Node3D" unique_id=453926201]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=923679023]
environment = SubResource("Environment_5mrsh")

[node name="flooor" type="StaticBody3D" parent="." unique_id=1312248287]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flooor" unique_id=1360469047]
shape = SubResource("BoxShape3D_umreq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="flooor" unique_id=2109008830]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("BoxMesh_80vhd")

[node name="player" parent="." unique_id=1711829232 instance=ExtResource("2_cwqvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4306605, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=307518786]
transform = Transform3D(0.7431448, 0.55144805, -0.37899977, 0, 0.56640625, 0.8241262, 0.6691306, -0.6124451, 0.42092186, 0, 7.8, 0)
shadow_enabled = true

[node name="house" parent="." unique_id=1733450414 instance=ExtResource("3_cwqvt")]
transform = Transform3D(0.49999368, 0.0003501026, 0.0024885791, -0.00033791433, 0.4999939, -0.0024485262, -0.0024902634, 0.002446813, 0.4999878, -22.704151, -3.145327, -14.936382)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=145745822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.401983, 2.5687294, -0.024983168)
omni_range = 7.3683796

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=426624748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.15044, 3.5982494, -4.4778047)
omni_range = 6.103189

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=362196786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.792452, 1.8992524, 4.602756)
omni_range = 6.1404023

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=1153142403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.279751, 6.0139046, 0.31173396)
omni_range = 9.764286

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=1047204898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.00255, 6.645442, -0.15009832)
omni_range = 9.764286

[node name="OmniLight3D6" type="OmniLight3D" parent="." unique_id=655809056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.218628, -2.6120348, 1.8020928)
omni_range = 10.648975

[node name="OmniLight3D7" type="OmniLight3D" parent="." unique_id=900261970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.42794, -2.5896568, 1.8020928)
omni_range = 10.648975

[node name="Area3D" parent="." unique_id=2111399856 instance=ExtResource("4_safpt")]
transform = Transform3D(0.05358568, 0.0040235138, -0.9985551, 0.00073982694, 0.9999913, 0.0040689986, 0.9985629, -0.00095679826, 0.053582244, -23.604511, -3.6891444, 6.926676)
minigame_scene = ExtResource("5_gjl0y")

[node name="SewageHatch" parent="." unique_id=1816285138 instance=ExtResource("6_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.902733, -5, -4.3863115)
minigame_scene = ExtResource("7_d5x7l")
