[gd_scene format=3 uid="uid://b8plhjpixjnje"]

[ext_resource type="Script" uid="uid://d4gk8nehkydq" path="res://levels/level.gd" id="1_368ro"]
[ext_resource type="Texture2D" uid="uid://bsceqdx35mug8" path="res://icon.svg" id="1_hjsbj"]
[ext_resource type="PackedScene" uid="uid://dvgsbanb3g0ir" path="res://player/player.tscn" id="2_cwqvt"]
[ext_resource type="PackedScene" uid="uid://bekjmyl4aash6" path="res://scenery/house.tscn" id="3_cwqvt"]
[ext_resource type="PackedScene" uid="uid://bda2xmfgwsxuy" path="res://electricbox/electric_box.tscn" id="4_safpt"]
[ext_resource type="PackedScene" uid="uid://cwpfqk5b815vu" path="res://minigame4/scenes/minigame.tscn" id="5_gjl0y"]
[ext_resource type="PackedScene" uid="uid://cc3jx6wd8mtud" path="res://hatch/sewage_hatch.tscn" id="6_vnv7o"]
[ext_resource type="PackedScene" uid="uid://doj6j8wn02h3c" path="res://minigame2/scenes/game.tscn" id="8_kogck"]
[ext_resource type="PackedScene" uid="uid://csao5mb6wrirl" path="res://scenery/paper1.tscn" id="8_rtcij"]
[ext_resource type="Script" uid="uid://dwvtw1ajuh3rl" path="res://scenery/night_4.gd" id="9_u6cys"]
[ext_resource type="PackedScene" uid="uid://swes0xktbyxu" path="res://scenery/paper2.tscn" id="9_ukwr8"]
[ext_resource type="PackedScene" uid="uid://dsjq2c4fey58c" path="res://scenery/suitcase.tscn" id="11_pb8y7"]
[ext_resource type="PackedScene" uid="uid://bld5unfmqqtsi" path="res://scenery/small_pieces_of_paper.tscn" id="12_hy0rb"]
[ext_resource type="PackedScene" uid="uid://cec3ypmt5bfkm" path="res://scenery/old_plaid_sofa.tscn" id="12_mxp4k"]
[ext_resource type="PackedScene" uid="uid://c46plj7wn7qby" path="res://dialogues/shadow.tscn" id="13_0qmeg"]
[ext_resource type="Script" uid="uid://bu3rj5qge1j6p" path="res://scenery/night_1.gd" id="13_368ro"]
[ext_resource type="Script" uid="uid://r1wubi0gylkg" path="res://dialogues/shadow.gd" id="14_lh335"]
[ext_resource type="PackedScene" uid="uid://37eppmr10wbj" path="res://dialogues/dialogue_ui.tscn" id="14_ta7ci"]
[ext_resource type="PackedScene" uid="uid://pw7yenedrbcb" path="res://dialogues/dialogue_trigger.tscn" id="15_lh335"]
[ext_resource type="Script" path="res://finalwin/final1.gd" id="20_3ca7f"]
[ext_resource type="PackedScene" path="res://finalwin/final_area.tscn" id="20_kogck"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hjsbj"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_energy_multiplier = 0.0
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_curve = 1e-05
use_debanding = false
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_cwqvt"]
sky_material = SubResource("ProceduralSkyMaterial_hjsbj")

[sub_resource type="Environment" id="Environment_5mrsh"]
background_mode = 1
sky = SubResource("Sky_cwqvt")
reflected_light_source = 1
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_umreq"]
size = Vector3(15, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mrsh"]
albedo_texture = ExtResource("1_hjsbj")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_80vhd"]
material = SubResource("StandardMaterial3D_5mrsh")

[node name="level" type="Node3D" unique_id=453926201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016626358, 0.052959442, 0)
script = ExtResource("1_368ro")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=923679023]
environment = SubResource("Environment_5mrsh")

[node name="flooor" type="StaticBody3D" parent="." unique_id=1312248287]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flooor" unique_id=1360469047]
shape = SubResource("BoxShape3D_umreq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="flooor" unique_id=2109008830]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("BoxMesh_80vhd")

[node name="player" parent="." unique_id=1711829232 instance=ExtResource("2_cwqvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.60083, 2.859718, 6.107359)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=307518786]
transform = Transform3D(0.7431448, 0.55144805, -0.37899977, 0, 0.56640625, 0.8241262, 0.6691306, -0.6124451, 0.42092186, 0, 7.8, 0)
shadow_enabled = true

[node name="house" parent="." unique_id=1733450414 instance=ExtResource("3_cwqvt")]
transform = Transform3D(0.49999368, 0.0003501026, 0.0024885791, -0.00033791433, 0.4999939, -0.0024485262, -0.0024902634, 0.002446813, 0.4999878, -22.66168, -3.1453266, -14.916259)

[node name="Area3D" parent="." unique_id=2111399856 instance=ExtResource("4_safpt")]
transform = Transform3D(0.10717139, 0.008047029, -1.9971102, 0.0014796541, 1.9999828, 0.0081380075, 1.9971259, -0.001913597, 0.10716452, -23.036018, -4.0919294, 6.926676)
minigame_scene = ExtResource("5_gjl0y")

[node name="SewageHatch" parent="." unique_id=1816285138 instance=ExtResource("6_vnv7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.902733, -5, -4.3863115)
minigame_scene = ExtResource("8_kogck")

[node name="бумажка2" parent="." unique_id=1167788028 instance=ExtResource("8_rtcij")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -58.568382, 1.332622, 6.4580903)
script = ExtResource("9_u6cys")

[node name="бумажка1" parent="." unique_id=1197526547 instance=ExtResource("9_ukwr8")]
transform = Transform3D(0.12690666, 0, -0.07996688, 0, 0.15, 0, 0.07996688, 0, 0.12690666, -58.33183, 1.3351684, 6.3157105)
script = ExtResource("9_u6cys")

[node name="чемодан" parent="." unique_id=443618957 instance=ExtResource("11_pb8y7")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -61.096436, 0.12513375, 4.985884)
script = ExtResource("9_u6cys")

[node name="пазл бумажки" parent="." unique_id=2087848957 instance=ExtResource("12_hy0rb")]
transform = Transform3D(0.499992, 0, -0.0028274078, 0, 0.5, 0, 0.0028274078, 0, 0.499992, -50.60665, 6.406865, 3.5044556)
script = ExtResource("13_368ro")

[node name="диван" parent="." unique_id=520664454 instance=ExtResource("12_mxp4k")]
transform = Transform3D(-1.3113416e-06, 0, 30, 0, 30, 0, -30, 0, -1.3113416e-06, -27.66794, 0.014474392, 5.6220202)

[node name="Shadow" parent="." unique_id=1364018208 instance=ExtResource("13_0qmeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.944092, -3.9832764, 0.33902073)
script = ExtResource("14_lh335")

[node name="dialogue_trigger" parent="." unique_id=562309269 node_paths=PackedStringArray("speaker") instance=ExtResource("15_lh335")]
transform = Transform3D(-0.9985326, 0, 0, 0, 1.4344083, 0, 0, 0, 1.9518067, -18.228277, -3.8011372, 0.3077578)
dialogues = Array[String](["Ты пришёл.", "Я ждал тебя все эти ночи.", "Ты искал правду. Это похвально.", "Но сначала... сыграем в игру.", "Я буду задавать вопросы. Ты будешь отвечать.", "Посмотрим, насколько ты умён."])
speaker_names = Array[String](["Тень", "Тень", "Тень", "Тень", "Тень", "Тень"])
speaker = NodePath("../Shadow")
is_shadow_dialogue = true

[node name="dialogue_ui" parent="." unique_id=866463881 instance=ExtResource("14_ta7ci")]

[node name="FinalArea" parent="." unique_id=1707886643 instance=ExtResource("20_kogck")]
transform = Transform3D(0.06865956, 0, 0.99764013, 0, 1, 0, -0.99764013, 0, 0.06865956, -8.075976, 1.0699831, -3.2503374)
script = ExtResource("20_3ca7f")

[connection signal="body_entered" from="FinalArea" to="FinalArea" method="_on_body_entered"]
[connection signal="body_shape_entered" from="FinalArea" to="FinalArea" method="_on_body_shape_entered"]
