[gd_scene format=3 uid="uid://cspgspywuka3s"]

[ext_resource type="Script" uid="uid://bqjxqq7p8rnr" path="res://Document check/src/student.gd" id="1_2hqt4"]
[ext_resource type="Texture2D" uid="uid://g4dam06a2b7k" path="res://Document check/Students/Хзкто.png" id="2_blp7x"]

[node name="student4" type="Control" unique_id=880132682]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hqt4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2026733009]
layout_mode = 0
offset_left = 74.0
offset_top = 32.0
offset_right = 285.0
offset_bottom = 355.11807
texture = ExtResource("2_blp7x")
expand_mode = 1
